# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=garupa-db
GARUPA_DB_PORT=5432
POSTGRES_HOST=garupa-db
POSTGRES_PORT=5432

# Redis
REDIS_GARUPA_SERVICE_PORT=6379
REDIS_GARUPA_SERVICE_HOST=garupa-redis
REDIS_PORT=6379
REDIS_HOST=garupa-redis

# Backend Service (Pay Service)
BACKEND_SERVICE_PORT=8081
PORT=8081
